### ISSUE TITLE
All tests fail in static initialization

### ISSUE THREAD

**Issue by yurivict** [bluescarni/mppp#249]
```
The following tests FAILED:
	  1 - concepts (ILLEGAL)
	  2 - global_header (ILLEGAL)
	  3 - integer_abs (ILLEGAL)
	  4 - integer_addsub_ui_si (ILLEGAL)
	  5 - integer_arith (ILLEGAL)
	  6 - integer_arith_ops_01 (ILLEGAL)
	  7 - integer_arith_ops_02 (ILLEGAL)
	  8 - integer_arith_ops_03 (ILLEGAL)
	  9 - integer_basic_01 (ILLEGAL)
	 10 - integer_basic_02 (ILLEGAL)
	 11 - integer_basic_03 (ILLEGAL)
	 12 - integer_bin (ILLEGAL)
	 13 - integer_bitwise (ILLEGAL)
	 14 - integer_caches (ILLEGAL)
	 15 - integer_divexact (ILLEGAL)
	 16 - integer_divexact_gcd (ILLEGAL)
	 17 - integer_even_odd (ILLEGAL)
	 18 - integer_fac (ILLEGAL)
	 19 - integer_gcd (ILLEGAL)
	 20 - integer_get_mpz_t (ILLEGAL)
	 21 - integer_hash (ILLEGAL)
	 22 - integer_is_zero_one (ILLEGAL)
	 23 - integer_limb_size_nbits (ILLEGAL)
	 24 - integer_literals (ILLEGAL)
	 25 - integer_neg (ILLEGAL)
	 26 - integer_nextprime (ILLEGAL)
	 27 - integer_pow (ILLEGAL)
	 28 - integer_probab_prime_p (ILLEGAL)
	 29 - integer_rel (ILLEGAL)
	 30 - integer_roots (ILLEGAL)
	 31 - integer_set_zero_one (ILLEGAL)
	 32 - integer_sqr (ILLEGAL)
	 33 - integer_sqrm (ILLEGAL)
	 34 - integer_stream_format (ILLEGAL)
	 35 - integer_swap (ILLEGAL)
	 36 - integer_tdiv_q (ILLEGAL)
	 37 - integer_view (ILLEGAL)
	 38 - rational_abs (ILLEGAL)
	 39 - rational_arith (ILLEGAL)
	 40 - rational_arith_ops_01 (ILLEGAL)
	 41 - rational_arith_ops_02 (ILLEGAL)
	 42 - rational_arith_ops_03 (ILLEGAL)
	 43 - rational_basic_01 (ILLEGAL)
	 44 - rational_basic_02 (ILLEGAL)
	 45 - rational_binomial (ILLEGAL)
	 46 - rational_hash (ILLEGAL)
	 47 - rational_inv (ILLEGAL)
	 48 - rational_is_zero_one (ILLEGAL)
	 49 - rational_neg (ILLEGAL)
	 50 - rational_pow (ILLEGAL)
	 51 - rational_rel (ILLEGAL)
	 52 - rational_stream_format (ILLEGAL)
	 53 - rational_literals (ILLEGAL)
	 54 - real_arith (ILLEGAL)
	 55 - real_bessel (ILLEGAL)
	 56 - real_basic (ILLEGAL)
	 57 - real_cmp (ILLEGAL)
	 58 - real_constants (ILLEGAL)
	 59 - real_gamma (ILLEGAL)
	 60 - real_hyper (ILLEGAL)
	 61 - real_io (ILLEGAL)
	 62 - real_logexp (ILLEGAL)
	 63 - real_neg_abs (ILLEGAL)
	 64 - real_operators (ILLEGAL)
	 65 - real_pow (ILLEGAL)
	 66 - real_roots (ILLEGAL)
	 67 - real_get_set_z_2exp (ILLEGAL)
	 68 - real_trig (ILLEGAL)
	 69 - real_intrem (ILLEGAL)
	 70 - real_other_specfunc (ILLEGAL)
	 71 - real_literals (ILLEGAL)
	 72 - real_mul_div_2 (ILLEGAL)
	 73 - real_polylogs (ILLEGAL)
	 74 - complex_basic (ILLEGAL)
	 75 - complex_arith (ILLEGAL)
	 76 - complex_operators (ILLEGAL)
	 77 - complex_cmp (ILLEGAL)
	 78 - complex_mul_div_2 (ILLEGAL)
	 79 - complex_roots (ILLEGAL)
	 80 - complex_pow (ILLEGAL)
	 81 - complex_logexp (ILLEGAL)
	 82 - complex_rootofunity (ILLEGAL)
	 83 - complex_trig (ILLEGAL)
	 84 - complex_hyper (ILLEGAL)
	 85 - complex_literals (ILLEGAL)
	 86 - complex_io (ILLEGAL)
	 87 - type_name (ILLEGAL)
	 88 - utils (ILLEGAL)
	 89 - type_traits (ILLEGAL)
Errors while running CTest
```

The stack is:
```
Program received signal SIGILL, Illegal instruction.
0x00000008015c35a4 in ?? () from /usr/local/lib/libntl.so.43
(gdb) bt
#0  0x00000008015c35a4 in ?? () from /usr/local/lib/libntl.so.43
#1  0x000000080068a64d in objlist_call_init (list=<optimized out>, lockstate=<optimized out>) at /usr/src/libexec/rtld-elf/rtld.c:2744
#2  0x00000008006893a4 in _rtld (sp=<optimized out>, exit_proc=0x7fffffffe810, objp=0x7fffffffe818) at /usr/src/libexec/rtld-elf/rtld.c:781
#3  0x0000000800687019 in rtld_start () at /usr/src/libexec/rtld-elf/amd64/rtld_start.S:39
#4  0x0000000000000000 in ?? ()
(gdb) 
```

FreeBSD 12.1

**Comment by bluescarni** [comment]
Is it possible to know where the dependency from ``libntl.so`` is coming from? mp++ does not directly use this library.

It looks like ``libntl.so`` was compiled with an instruction set different from the one in use at execution time. Is it possible the ``libntl.so`` was compiled, say, with AVX/AVX2 support but the mp++ tests are being run on a machine which does not support these instructions?

**Comment by yurivict** [comment]
```flint2``` depends on ```libntl```.

Sorry that I didn't pay attention to the library, this issue is likely a ```libntl``` issue. I just enabled the ```arb``` dependency, which pulled ```libntl```.

**Comment by bluescarni** [comment]
> Sorry that I didn't pay attention to the library, this issue is likely a `libntl` issue. I just enabled the `arb` dependency, which pulled `libntl`.

No worries!

If I had to guess, I bet that the build system of NTL has some sort of auto-tuning machinery which detects the CPU type on the build machine and compiles the library optimized for that CPU.

**Comment by yurivict** [comment]
This problem is gone in 0.22.
