### ISSUE TITLE
The test real_bessel fails on FreeBSD 12.2

### ISSUE THREAD

**Issue by yurivict** [bluescarni/mppp#264]
```
Starting program: /usr/ports/math/mppp/work/.build/test/real_bessel 

Program received signal SIGBUS, Bus error.
0x0000000800b3cea5 in arb_gamma_small_frac () from /usr/local/lib/libarb.so.2
(gdb) bt
#0  0x0000000800b3cea5 in arb_gamma_small_frac () from /usr/local/lib/libarb.so.2
#1  0x0000000800b3d1ae in arb_gamma_fmpq_outward () from /usr/local/lib/libarb.so.2
#2  0x0000000800b3da59 in ?? () from /usr/local/lib/libarb.so.2
#3  0x0000000800a43920 in acb_rgamma () from /usr/local/lib/libarb.so.2
#4  0x0000000800aa8be1 in acb_hypgeom_bessel_j_0f1 () from /usr/local/lib/libarb.so.2
#5  0x0000000800aa8e8f in acb_hypgeom_bessel_j () from /usr/local/lib/libarb.so.2
#6  0x0000000800b74765 in arb_hypgeom_bessel_j () from /usr/local/lib/libarb.so.2
#7  0x00000008003057db in mppp::detail::arb_hypgeom_bessel_j(__mpfr_struct*, __mpfr_struct const*, __mpfr_struct const*) () from /usr/ports/math/mppp/work/.build/libmp++.so.8
#8  0x0000000000232f58 in ____C_A_T_C_H____T_E_S_T____12() ()
#9  0x00000000002592ef in Catch::RunContext::invokeActiveTestCase() ()
#10 0x0000000000257557 in Catch::RunContext::runCurrentTest(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::cha
r_traits<char>, std::__1::allocator<char> >&) ()
#11 0x0000000000256ba1 in Catch::RunContext::runTest(Catch::TestCase const&) ()
#12 0x000000000025c7ba in Catch::Session::runInternal() ()
#13 0x000000000025bb29 in Catch::Session::run() ()
#14 0x0000000000270a8c in main ()
(gdb) 
```

Version 0.22
clang 10

**Comment by bluescarni** [comment]
@yurivict thanks for the report. What version of Arb is being used here?

**Comment by yurivict** [comment]
arb-2.19.0

**Comment by bluescarni** [comment]
Is there any chance you could provide a backtrace with line numbers, perhaps via a debug build? And how difficult would it be do a build with the address sanitizer enabled (or alternatively, to run the code through valgrind)?

It seems like that error is generated inside ``arb_gamma_small_frac()``, but I am a bit puzzled because I am using the same Arb version both on my machine and in the continuous integration pipeline, and even with memory sanitizers on there are no issues reported.

**Comment by yurivict** [comment]
When ```arb``` is compiled with debug info - ```real_bessel``` doesn't crash.

**Comment by yurivict** [comment]
It might be that SIMD level is different. When I build ```arb``` locally it doesn't crash, but when I install it from the central build - it crashes.

**Comment by yurivict** [comment]
I am puzzled by this. SIMD options aren't set during the ```arb``` compilation, so SIMD shouldn't be the cause. The clang compiler I use is clang-10, and the stock build uses clang-8, but when I build with clang-8 it still doesn't crash.

It is possible that some subtle dependency differences cause this - some dependencies might have different versions.

**Comment by 7ofNine** [comment]
FYI:
Not really relevant for BSD but I just recompiled everything (excluding flint) with the latest versions of arb and abseil using the  MSVC 16.9.0 preview 2 with the latest state of implementation for C++20 and it runs fine. All tests pass. Even arb compiles now without tricks.

Hartmuth

**Comment by bluescarni** [comment]
@yurivict if I recall correctly, Arb does not have any low-level SIMD code in it, as it uses the FLINT library for its low-level primitives. Perhaps you could try to recompile FLINT as well on your local box?

**Comment by yurivict** [comment]
The problem is that the stock build crashes. Perhaps this is due to SIMD level mismatch in one of dependencies.

Closing for now because this is most likely not a ```mppp``` problem.

Thank you for your help!

**Comment by bluescarni** [comment]
@yurivict ok, cheers! Feel free to re-open if this turns indeed to be an mp++ issue.
